// =============================================================================
// GUITAR HERO PS3 → XIAO ESP32C6 MOZZI SYNTETISAATTORI
// =============================================================================
//
// YLEISKUVAUS:
//   Guitar Hero -ohjain muutetaan MIDI-tyyliseksi syntetisaattoriksi.
//   Frettien ja strumin yhdistelmä soittaa sointuja tai yksittäisiä nuotteja
//   Mozzi-äänikirjastolla. Ääni ohjataan I2S-väylän kautta PCM5102A DAC:lle.
//   Kaikki napit luetaan MCP23017 I/O-laajentimen kautta, koska XIAO ESP32C6:n
//   omat GPIO-pinnit eivät riitä.
//
// ARKKITEHTUURI:
//   Core 0 — buttonTask (FreeRTOS): lukee MCP23017:ltä nappien tilan 10ms välein
//   Core 1 — Mozzi (updateControl + updateAudio): hoitaa äänisynteesin
//   Kommunikointi corejen välillä: volatile flagit (triggerFlags, releaseFlags jne.)
//
// LAITTEISTO:
//   - Seeed Studio XIAO ESP32C6
//   - MCP23017 I/O-laajenin (I2C, osoite 0x20)
//   - PCM5102A I2S DAC
//   - Guitar Hero PS3 -ohjain (napit irrotettu johdoille)
//
// KYTKENTÄ — XIAO ESP32C6:
//   I2S DAC (PCM5102A):
//     D8  (GPIO19) → BCK
//     D9  (GPIO20) → WS
//     D10 (GPIO21) → DATA
//   I2C (MCP23017):
//     D4  (GPIO22) → SDA
//     D5  (GPIO23) → SCL
//   Whammy (suoraan XIAO:ssa, MCP23017 ei tue ADC:tä):
//     A0  (GPIO0)  → Potentiometri keskipiste
//
// KIRJASTOT (asenna Arduino Library Managerista):
//   - Mozzi by Tim Barrass (1.x)
//   - Wire (sisäänrakennettu ESP32 coressa)
//
// =============================================================================
// MCP23017 I/O LAAJENIN
// =============================================================================
//
// MCP23017 lisää 16 digitaalista I/O-pinniä I2C-väylällä (vain SDA + SCL).
// Tämä ratkaisee XIAO ESP32C6:n rajoitetun GPIO-pinnimäärän ongelman.
//
// I2C-OSOITE:
//   Osoite määräytyy A0–A2-pinnien kytkennällä.
//   A0=GND, A1=GND, A2=GND → osoite 0x20 (tässä projektissa).
//   Samaan väylään voidaan kytkeä jopa 8 MCP23017:aa eri osoitteilla.
//
// PORTIT:
//   GPA (portti A, rekisteri 0x12): pinnit GPA0–GPA7, virtuaalinumerot 0–7
//   GPB (portti B, rekisteri 0x13): pinnit GPB0–GPB7, virtuaalinumerot 8–15
//
// SISÄISET PULL-UP-VASTUKSET:
//   Käytössä (GPPUA/GPPUB = 0xFF). Painamaton nappi = HIGH, painettu = LOW.
//   Ulkoisia pull-up-vastuksia ei tarvita.
//
// KYTKENTÄ (MCP23017 → XIAO ESP32C6):
//   VDD  (pin 9)  → 3.3V
//   VSS  (pin 10) → GND
//   SDA  (pin 13) → D4 (GPIO22)
//   SCL  (pin 12) → D5 (GPIO23)
//   RESET(pin 18) → 3.3V  ← PAKOLLINEN! Kelluvana piiri ei käynnisty.
//   A0   (pin 15) → GND  ─┐
//   A1   (pin 16) → GND   ├─ I2C-osoite 0x20
//   A2   (pin 17) → GND  ─┘
//
// NAPPIEN KYTKENTÄ:
//   Jokainen nappi kytketään MCP23017-pinnin ja GND:n väliin.
//   Nappi auki = sisäinen pull-up pitää pinnin HIGH.
//   Nappi pohjassa = pinni vedetään LOW → ohjelmassa tulkitaan painallukseksi.
//
//   MCP23017 pinni  │ Virtuaalinumero │ Toiminto
//   ────────────────┼─────────────────┼───────────────────
//   GPA0 (pin 21)   │       0         │ VIHREÄ fret
//   GPA1 (pin 22)   │       1         │ PUNAINEN fret
//   GPA2 (pin 23)   │       2         │ KELTAINEN fret
//   GPA3 (pin 24)   │       3         │ SININEN fret
//   GPA4 (pin 25)   │       4         │ ORANSSI fret
//   GPA5 (pin 26)   │       5         │ STRUM ylös
//   GPA6 (pin 27)   │       6         │ STRUM alas
//   GPA7 (pin 28)   │       7         │ SELECT
//   GPB0 (pin 1)    │       8         │ START
//   GPB1 (pin 2)    │       9         │ D-pad ylös  (oktaavi ylös)
//   GPB2 (pin 3)    │      10         │ D-pad alas  (oktaavi alas)
//   GPB3 (pin 4)    │      11         │ D-pad vasen (edellinen efekti)
//   GPB4 (pin 5)    │      12         │ D-pad oikea (seuraava efekti)
//   GPB5 (pin 6)    │      13         │ DEMO 1
//   GPB6 (pin 7)    │      14         │ DEMO 2
//   GPB7 (pin 8)    │      15         │ (vapaa)
//
// REKISTERIT (IOCON.BANK=0, oletusarvo):
//   0x00 IODIRA — Suunta A: 1=input, 0=output
//   0x01 IODIRB — Suunta B
//   0x0C GPPUA  — Pull-up A: 1=käytössä
//   0x0D GPPUB  — Pull-up B
//   0x12 GPIOA  — Lue/kirjoita portti A
//   0x13 GPIOB  — Lue/kirjoita portti B
//
// SUORITUSKYKY:
//   buttonTask lukee molemmat portit yhdellä mcpReadAll()-kutsulla per
//   pollaussilmukka. Tämä minimoi I2C-liikenteen. 10ms pollausväli on
//   riittävä nappivasteelle (<20ms viive on ihmiselle huomaamaton).
//
// =============================================================================
// PELIMEKANIIKKA
// =============================================================================
//
// SOINTUTILA (oletus):
//   Strum ilman frettiä   → avoin sointu (I-asteen sointu setistä)
//   Fretti + strum        → kyseisen fretin sointu
//   Fretti vapautetaan    → sointu sammuu (ADSR release-vaihe)
//   Avoin sointu sammuu automaattisesti OPEN_CHORD_TIMEOUT ms jälkeen
//
// NUOTTITILA (SELECT-nappi vaihtaa):
//   Strum ilman frettiä   → avoin C kyseisessä oktaavissa
//   Fretti + strum        → yksittäinen nuotti (D E F G A)
//   D-pad ylös/alas       → oktaavi ylös/alas (Basso / Normaali / Melodia)
//
// EFEKTIT (D-pad vasen/oikea kierrättää):
//   Clean      — puhdas siniaalto
//   Distortion — säröytys (kovakoodattu leikkaus)
//   Tremolo    — amplitudin modulaatio LFO:lla
//   Vibrato    — taajuuden modulaatio LFO:lla
//   Ring Mod   — rengasmodulaatio 110 Hz kantoaallolla
//
// WHAMMY:
//   Potentiometri taivuttaa kaikkien aktiivisten äänien taajuutta
//   ylöspäin enintään WHAMMY_MAX_BEND (5%) verran.
//
// DEMO:
//   DEMO1-nappi — soittaa Let It Be (sointutila) / Ode to Joy (nuottitila)
//   DEMO2-nappi — soittaa Smoke on the Water / Seven Nation Army
//   Sama nappi uudelleen pysäyttää demon.
//   START+STRUM nollaa kaiken oletusarvoihin.
//
// =============================================================================
// ÄÄNISYNTEESIN RAKENNE
// =============================================================================
//
// Osillaattorit (18 kpl siniaaltoa, SIN2048-taulukko):
//   osc[0..2]   → fretti 0 (VIHREÄ)  — 3 ääntä soinnulle
//   osc[3..5]   → fretti 1 (PUNAINEN)
//   osc[6..8]   → fretti 2 (KELTAINEN)
//   osc[9..11]  → fretti 3 (SININEN)
//   osc[12..14] → fretti 4 (ORANSSI)
//   osc[15..17] → avoin sointu/nuotti (erillinen ryhmä, ei konflikti frettien kanssa)
//
// Nuottitilassa vain osc[fret*3] (ensimmäinen kolmikosta) on käytössä,
// muut kaksi asetetaan 0 Hz:iin updateControl:issa.
//
// ADSR-verhokäyrä jokaiselle osillaattorille erikseen:
//   Attack  — nopea aloitus (5ms)
//   Decay   — vaimenee hieman (80ms)
//   Sustain — pito niin kauan kuin fretti pohjassa (150ms enimmillään)
//   Release — luonnollinen sammuminen fretin vapautuksessa (400ms)
//
// Miksaus updateAudio():ssa:
//   Kaikkien osillaattorien ADSR-painotettu summa jaetaan AUDIO_SCALER:lla
//   ylivuodon estämiseksi, sitten efekti sovelletaan.
//
// =============================================================================

// I2S DAC -pinnit — PAKKO määritellä ennen Mozzi-includeja
#define MOZZI_AUDIO_MODE    MOZZI_OUTPUT_I2S_DAC
#define MOZZI_I2S_PIN_BCK   19   // D8
#define MOZZI_I2S_PIN_WS    20   // D9
#define MOZZI_I2S_PIN_DATA  21   // D10

// =============================================================================
// SÄÄDETTÄVÄT ASETUKSET
// =============================================================================

// Ääni
#define AUDIO_SCALER        20    // Ylivuodon esto. Suurempi = hiljaisempi. Alue: 15–30.
#define CONTROL_RATE        128   // Mozzi control-rate Hz. Käytä 2:n potensseja.

// ADSR-verhokäyrä
#define ENV_ATTACK_MS         5
#define ENV_DECAY_MS         80
#define ENV_SUSTAIN_MS      150
#define ENV_RELEASE_MS      400
#define ENV_ATTACK_LEVEL    255   // 0–255
#define ENV_DECAY_LEVEL     180   // 0–255, sustain-taso

// Avoin sointu/nuotti sammuu automaattisesti tämän ajan jälkeen
#define OPEN_CHORD_TIMEOUT  2000  // ms

// Efektit
#define DISTORTION_GAIN       6   // Säröytyksen vahvistus ennen leikkausta. Alue: 3–10.
#define TREMOLO_RATE_HZ     4.0f  // Amplitudimodulaation nopeus
#define VIBRATO_RATE_HZ     6.0f  // Taajuusmodulaation nopeus
#define VIBRATO_DEPTH       0.015f // Vibrato-syvyys suhteellisena (1.5%)
#define RING_MOD_FREQ_HZ    110.0f // Rengasmodulaation kantoaallon taajuus (A2)

// Whammy
#define WHAMMY_MAX_BEND     0.05f // Maksimi pitch bend ylöspäin (5%)

// Demo-ajoitukset
#define DEMO_CHORD_MS       600   // Soinnun kesto ms
#define DEMO_NOTE_MS        300   // Nuotin kesto ms
#define DEMO_GAP_MS          80   // Hiljainen tauko nuottien välillä ms

// FreeRTOS
#define BUTTON_TASK_STACK   4096  // buttonTask-pinon koko tavuina
#define BUTTON_POLL_MS        10  // Nappien pollausväli ms

// =============================================================================
// MCP23017 ASETUKSET
// =============================================================================

#define MCP_SDA             22    // XIAO D4
#define MCP_SCL             23    // XIAO D5
#define MCP_ADDR            0x20  // A0=A1=A2=GND

// MCP23017 sisäiset rekisteriosoitteet
#define MCP_IODIRA          0x00  // Suuntarekisteri portti A (1=input)
#define MCP_IODIRB          0x01  // Suuntarekisteri portti B
#define MCP_GPPUA           0x0C  // Pull-up-rekisteri portti A (1=pull-up päällä)
#define MCP_GPPUB           0x0D  // Pull-up-rekisteri portti B
#define MCP_GPIOA           0x12  // Lukurekisteri portti A
#define MCP_GPIOB           0x13  // Lukurekisteri portti B

// Virtuaaliset pinnit: GPA0–7 = 0–7, GPB0–7 = 8–15
#define MCP_GREEN            0    // GPA0 — VIHREÄ fret
#define MCP_RED              1    // GPA1 — PUNAINEN fret
#define MCP_YELLOW           2    // GPA2 — KELTAINEN fret
#define MCP_BLUE             3    // GPA3 — SININEN fret
#define MCP_ORANGE           4    // GPA4 — ORANSSI fret
#define MCP_STRUM_U          5    // GPA5 — STRUM ylös
#define MCP_STRUM_D          6    // GPA6 — STRUM alas
#define MCP_SELECT           7    // GPA7 — SELECT (vaihda sointu/nuottitila)
#define MCP_START            8    // GPB0 — START (vaihda setti / nollaa)
#define MCP_JOY_UP           9    // GPB1 — D-pad ylös (oktaavi ylös)
#define MCP_JOY_DOWN        10    // GPB2 — D-pad alas (oktaavi alas)
#define MCP_JOY_LEFT        11    // GPB3 — D-pad vasen (edellinen efekti)
#define MCP_JOY_RIGHT       12    // GPB4 — D-pad oikea (seuraava efekti)
#define MCP_DEMO1           13    // GPB5 — Demo 1
#define MCP_DEMO2           14    // GPB6 — Demo 2
// GPB7 (virtuaali 15) — vapaa

// Whammy-potentiometri suoraan XIAO:ssa (MCP23017 ei tue ADC:tä)
#define PIN_WHAMMY           0    // XIAO A0 (GPIO0)

// =============================================================================
// KIRJASTOT
// =============================================================================

#include <Arduino.h>
#include <Wire.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <WiFi.h>
#include <MozziGuts.h>
#include <Oscil.h>
#include <ADSR.h>
#include <tables/sin2048_int8.h>

// =============================================================================
// MCP23017 AJURI
// =============================================================================

// Pitää molemmat portit yhtenä pakettina — luetaan yhdellä I2C-transaktiolla
struct McpState {
   uint8_t a;  // GPA0–GPA7: fretit + strum + select
   uint8_t b;  // GPB0–GPB7: start + d-pad + demo
};

// Kirjoita tavu MCP23017:n rekisteriin
void mcpWrite(uint8_t reg, uint8_t val) {
   Wire.beginTransmission(MCP_ADDR);
   Wire.write(reg);
   Wire.write(val);
   Wire.endTransmission();
}

// Lue tavu MCP23017:n rekisteristä
uint8_t mcpRead(uint8_t reg) {
   Wire.beginTransmission(MCP_ADDR);
   Wire.write(reg);
   Wire.endTransmission();
   Wire.requestFrom((uint8_t)MCP_ADDR, (uint8_t)1);
   return Wire.read();
}

// Alusta MCP23017: kaikki pinnit inputiksi, sisäiset pull-upit päälle
void mcpBegin() {
   Wire.begin(MCP_SDA, MCP_SCL);
   mcpWrite(MCP_IODIRA, 0xFF);  // GPA0–7 kaikki input
   mcpWrite(MCP_IODIRB, 0xFF);  // GPB0–7 kaikki input
   mcpWrite(MCP_GPPUA,  0xFF);  // GPA pull-upit päälle
   mcpWrite(MCP_GPPUB,  0xFF);  // GPB pull-upit päälle
}

// Lue molemmat portit yhdellä kertaa — käytä tätä buttonTask:ssa
// tehokkuuden vuoksi: kaksi rekisterilukua yhden I2C-yhteyden avaamisen sijaan
McpState mcpReadAll() {
   McpState s;
   s.a = mcpRead(MCP_GPIOA);
   s.b = mcpRead(MCP_GPIOB);
   return s;
}

// Palauttaa true jos annettu virtuaalipinni on painettuna McpState:ssa.
// Pull-up-logiikka: painettu = LOW = bitti 0 → negoidaan → true.
// Pinnit 0–7 luetaan portista A, pinnit 8–15 portista B.
bool mcpPin(McpState s, uint8_t pin) {
   uint8_t val = (pin < 8) ? s.a : s.b;
   return !((val >> (pin % 8)) & 0x01);
}

// =============================================================================
// TAAJUUSTAULUKOT
// =============================================================================

#define NUM_SETS       3   // Sointusetit: Pop, Rock, Balladi
#define NUM_FRETS      5   // Frettinappien määrä
#define NUM_OCT        3   // Oktaavitasot: Basso, Normaali, Melodia
#define NUM_FX         5   // Efektien määrä
#define NUM_OSC       18   // Osillaattorien kokonaismäärä (5×3 + 3)
#define OPEN_OSC_BASE 15   // Avoimen soinnun osillaattorien alkuindeksi (osc[15..17])

// Avoin sointu per setti (I-asteen kolmisointu, soitetaan ilman frettiä)
// Pop: G-duuri, Rock: E-duuri, Balladi: C-duuri
const float OPEN_CHORD[NUM_SETS][3] = {
   { 196.00f, 246.94f, 293.66f },  // G  (G3, B3, D4)
   { 164.81f, 207.65f, 246.94f },  // E  (E3, G#3, B3)
   { 130.81f, 164.81f, 196.00f },  // C  (C3, E3, G3)
};

// Frettisoinnut per setti (IV, V, vi, ii, bVII — klassinen pop-harmonia)
const float CHORDS[NUM_SETS][NUM_FRETS][3] = {
   {  // Pop (G-duuri): C, D, Em, Am, F
      { 130.81f, 164.81f, 196.00f },  // C  IV
      { 146.83f, 185.00f, 220.00f },  // D  V
      { 164.81f, 196.00f, 246.94f },  // Em vi
      { 220.00f, 261.63f, 329.63f },  // Am ii
      { 174.61f, 220.00f, 261.63f },  // F  bVII
   },
   {  // Rock (E-duuri): A, B, C#m, F#m, D
      { 110.00f, 138.59f, 164.81f },  // A   IV
      { 123.47f, 155.56f, 185.00f },  // B   V
      { 138.59f, 164.81f, 207.65f },  // C#m vi
      { 185.00f, 220.00f, 277.18f },  // F#m ii
      { 146.83f, 185.00f, 220.00f },  // D   bVII
   },
   {  // Balladi (C-duuri): F, G, Am, Dm, Bb
      { 174.61f, 220.00f, 261.63f },  // F  IV
      { 196.00f, 246.94f, 293.66f },  // G  V
      { 220.00f, 261.63f, 329.63f },  // Am vi
      { 146.83f, 174.61f, 220.00f },  // Dm ii
      { 116.54f, 146.83f, 174.61f },  // Bb bVII
   },
};

// Nuottitilan taajuudet kolmessa oktaavissa (C-duuriasteikko, D–A)
// Fretit vastaavat: Vihreä=D, Punainen=E, Keltainen=F, Sininen=G, Oranssi=A
const float NOTES[NUM_OCT][NUM_FRETS] = {
   { 146.83f, 164.81f, 174.61f, 196.00f, 220.00f },  // Basso:    D3 E3 F3 G3 A3
   { 293.66f, 329.63f, 349.23f, 392.00f, 440.00f },  // Normaali: D4 E4 F4 G4 A4
   { 587.33f, 659.25f, 698.46f, 784.00f, 880.00f },  // Melodia:  D5 E5 F5 G5 A5
};

// Avoin nuotti (C) per oktaavi — soitetaan strumatessa ilman frettiä
const float OPEN_NOTE[NUM_OCT] = {
   130.81f,  // C3
   261.63f,  // C4
   523.25f,  // C5
};

// Nimet sarjamonitoritulosteita varten
const char* SET_NAMES[NUM_SETS] = { "Pop", "Rock", "Balladi" };
const char* OCT_NAMES[NUM_OCT]  = { "Basso", "Normaali", "Melodia" };
const char* FX_NAMES[NUM_FX]    = { "Clean", "Distortion", "Tremolo", "Vibrato", "Ring Mod" };

// =============================================================================
// DEMO-KAPPALEET
// =============================================================================
//
// Sointutila:  Demo 1 = Let It Be (Beatles), Demo 2 = Smoke on the Water
// Nuottitila:  Demo 1 = Ode to Joy (Beethoven), Demo 2 = Seven Nation Army
//
// Sointunumero: -1 = avoin sointu, 0–4 = fretti-indeksi

// --- Demo 1 sointutila: Let It Be ---
// Pop-setti: C=fretti0(IV), G=avoin(-1,I), Am=fretti3(vi), F=fretti4(bVII)
// Rakenne: Verse×2 + Chorus + Outro = 32 sointua
const int D1_CHORDS[] = {
   // Verse 1 & 2: C G Am F  C G F F
    0, -1,  3,  4,   0, -1,  4,  4,
    0, -1,  3,  4,   0, -1,  4,  4,
   // Chorus: Am F C G  Am F G G
    3,  4,  0, -1,   3,  4, -1, -1,
   // Outro: C G Am F  C G C C
    0, -1,  3,  4,   0, -1,  0,  0,
};
const int D1_CHORDS_N = 32;

// --- Demo 1 nuottitila: Ode to Joy ---
// Kaksi säkeistöä, viimeinen tahti variaatiolla
const float D1_NOTES[] = {
   329.63f, 329.63f, 349.23f, 392.00f,  // E4 E4 F4 G4
   392.00f, 349.23f, 329.63f, 293.66f,  // G4 F4 E4 D4
   261.63f, 261.63f, 293.66f, 329.63f,  // C4 C4 D4 E4
   329.63f, 293.66f, 293.66f,           // E4 D4 D4 (kadenssi)
   329.63f, 329.63f, 349.23f, 392.00f,  // E4 E4 F4 G4  (säk.2)
   392.00f, 349.23f, 329.63f, 293.66f,  // G4 F4 E4 D4
   261.63f, 261.63f, 293.66f, 329.63f,  // C4 C4 D4 E4
   329.63f, 293.66f, 329.63f, 293.66f,  // E4 D4 E4 D4 (variaatio)
   261.63f, 261.63f,                    // C4 C4 (lopetuskadenssi)
};
const int D1_NOTES_N = 32;

// --- Demo 2 sointutila: Smoke on the Water ---
// Rock-setti: E=avoin(-1), G=fretti2(vi), A=fretti0(IV), B=fretti1(V), D=fretti3(ii)
// Pääriffi × 3 = 36 sointua
const int D2_CHORDS[] = {
   -1,  2,  0,  -1,  2,  1,  0,  -1,  2,  0,   2, -1,
   -1,  2,  0,  -1,  2,  1,  0,  -1,  2,  0,   2, -1,
   -1,  2,  0,  -1,  2,  1,  0,  -1,  2,  0,   2, -1,
};
const int D2_CHORDS_N = 36;

// --- Demo 2 nuottitila: Seven Nation Army ---
// Pääriffi × 2 + Bridge + paluu pääriffiiin
const float D2_NOTES[] = {
   164.81f, 164.81f, 196.00f, 164.81f,  // E3 E3 G3 E3
   146.83f, 130.81f, 123.47f,           // D3 C3 B2
   164.81f, 164.81f, 196.00f, 164.81f,  // E3 E3 G3 E3
   130.81f, 146.83f, 130.81f,           // C3 D3 C3
   164.81f, 164.81f, 196.00f, 164.81f,  // E3 E3 G3 E3  (riffi ×2)
   146.83f, 130.81f, 123.47f,
   164.81f, 164.81f, 196.00f, 164.81f,
   130.81f, 146.83f, 130.81f,
   110.00f, 130.81f, 146.83f, 174.61f,  // A2 C3 D3 F3  (bridge)
   146.83f, 130.81f,                    // D3 C3
   164.81f, 164.81f, 196.00f, 164.81f,  // E3 E3 G3 E3  (paluu)
   146.83f, 130.81f, 123.47f,
   164.81f, 164.81f,                    // E3 E3 (lopetus)
};
const int D2_NOTES_N = 40;

#define DEMO_OFF  0
#define DEMO_1    1
#define DEMO_2    2

// =============================================================================
// TILAMUUTTUJAT
// volatile = Core 0 voi kirjoittaa, Core 1 lukee turvallisesti
// =============================================================================

volatile bool chordMode    = true;       // true=sointutila, false=nuottitila
volatile int  currentSet   = 0;          // Aktiivinen sointusetti (0=Pop, 1=Rock, 2=Balladi)
volatile int  currentOct   = 1;          // Aktiivinen oktaavi (0=Basso, 1=Normaali, 2=Melodia)
volatile int  currentFx    = 0;          // Aktiivinen efekti (0=Clean ... 4=Ring Mod)
volatile bool doReset      = false;      // true = resetAll() kutsutaan seuraavassa updateControl:issa
volatile int  demoMode     = DEMO_OFF;   // Aktiivinen demo (DEMO_OFF / DEMO_1 / DEMO_2)
volatile bool demoChanged  = false;      // true = demo vaihtui, updateDemo alustaa uudelleen
volatile bool muteOpenFlag = false;      // true = vaimenna avoin sointu ennen frettisoinnun laukaisua

// Avoimen soinnun/nuotin ajastin (Core 1 käyttää, ei tarvitse volatile)
static unsigned long openChordStartMs = 0;
static bool          openChordActive  = false;

// =============================================================================
// MOZZI-OBJEKTIT (Core 1)
// =============================================================================

// 18 siniaaltoosillaattoria: osc[fret*3 .. fret*3+2] per fretti, osc[15..17] avoimelle
Oscil<SIN2048_NUM_CELLS, AUDIO_RATE> osc[NUM_OSC] = {
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),  // osc[15] avoin ääni 1
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),  // osc[16] avoin ääni 2
   Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>(SIN2048_DATA),  // osc[17] avoin ääni 3
};

ADSR<CONTROL_RATE, AUDIO_RATE> env[NUM_OSC];  // Yksi ADSR per osillaattori
Oscil<SIN2048_NUM_CELLS, CONTROL_RATE> lfo(SIN2048_DATA);      // Tremolo/Vibrato LFO
Oscil<SIN2048_NUM_CELLS, AUDIO_RATE>   ringOsc(SIN2048_DATA);  // Ring Mod kantoaalto

// =============================================================================
// NAPPIEN TILAMUUTTUJAT (Core 0)
// =============================================================================

// Frettipinnien virtuaalinumerot MCP23017:lla
const uint8_t FRET_PINS[NUM_FRETS] = {
   MCP_GREEN, MCP_RED, MCP_YELLOW, MCP_BLUE, MCP_ORANGE
};

// Nykyinen pidostila jokaiselle fretille (true = fretti pohjassa)
bool fretHeld[NUM_FRETS] = {false};

// Edellinen tila reunatunnistusta varten (nappipainallus = LOW→HIGH -reuna)
bool strumDLast    = false;
bool strumULast    = false;
bool selectLast    = false;
bool startLast     = false;
bool dpadUpLast    = false;
bool dpadDownLast  = false;
bool dpadLeftLast  = false;
bool dpadRightLast = false;
bool demo1Last     = false;
bool demo2Last     = false;

// Kommunikointiflakit Core 0 → Core 1
// Core 0 asettaa true, Core 1 lukee ja nollaa
volatile bool triggerFlags[NUM_FRETS] = {false};  // Strum painettu fretti pohjassa
volatile bool releaseFlags[NUM_FRETS] = {false};  // Fretti vapautettu
volatile bool triggerOpen = false;                 // Strum ilman frettiä

// =============================================================================
// NAPPITEHTÄVÄ — ajetaan Core 0:lla FreeRTOS:n kautta
// Mozzi varaa Core 1:n itsellensä, joten napit luetaan Core 0:lla.
// =============================================================================

void buttonTask(void *pvParameters) {
   while (true) {
      // Lue molemmat MCP23017-portit yhdellä I2C-transaktiolla
      McpState s = mcpReadAll();

      bool cStrumD    = mcpPin(s, MCP_STRUM_D);
      bool cStrumU    = mcpPin(s, MCP_STRUM_U);
      bool cSelect    = mcpPin(s, MCP_SELECT);
      bool cStart     = mcpPin(s, MCP_START);
      bool cDpadUp    = mcpPin(s, MCP_JOY_UP);
      bool cDpadDown  = mcpPin(s, MCP_JOY_DOWN);
      bool cDpadLeft  = mcpPin(s, MCP_JOY_LEFT);
      bool cDpadRight = mcpPin(s, MCP_JOY_RIGHT);
      bool cDemo1     = mcpPin(s, MCP_DEMO1);
      bool cDemo2     = mcpPin(s, MCP_DEMO2);

      // Demo-napit: nousevalla reunalla toggle (sama nappi käynnistää ja pysäyttää)
      if (cDemo1 && !demo1Last) {
         demoMode    = (demoMode == DEMO_1) ? DEMO_OFF : DEMO_1;
         demoChanged = true;
         Serial.println(demoMode == DEMO_1 ? "Demo 1 ON" : "Demo OFF");
      }
      if (cDemo2 && !demo2Last) {
         demoMode    = (demoMode == DEMO_2) ? DEMO_OFF : DEMO_2;
         demoChanged = true;
         Serial.println(demoMode == DEMO_2 ? "Demo 2 ON" : "Demo OFF");
      }
      demo1Last = cDemo1;
      demo2Last = cDemo2;

      // Muut napit ohitetaan demon aikana
      if (demoMode != DEMO_OFF) {
         vTaskDelay(BUTTON_POLL_MS / portTICK_PERIOD_MS);
         continue;
      }

      // Fretit: seuraa vapautusreunat (HIGH→LOW = fretti nostettu)
      for (int i = 0; i < NUM_FRETS; i++) {
         bool pressed = mcpPin(s, FRET_PINS[i]);
         if (!pressed && fretHeld[i]) releaseFlags[i] = true;  // Vapautus
         fretHeld[i] = pressed;
      }

      // Strum: nouseva reuna jommasta kummasta suunnasta laukaisee äänen
      bool strumEdge = (cStrumD && !strumDLast) || (cStrumU && !strumULast);
      if (strumEdge) {
         if (cStart) {
            // START + STRUM = nollaa kaikki asetukset
            doReset = true;
         } else {
            bool any = false;
            for (int i = 0; i < NUM_FRETS; i++) {
               if (fretHeld[i]) { triggerFlags[i] = true; any = true; }
            }
            if (any) {
               // Vähintään yksi fretti pohjassa: vaimenna avoin ensin
               muteOpenFlag = true;
            } else {
               // Ei frettiä: soita avoin sointu/nuotti
               triggerOpen = true;
            }
         }
      }
      strumDLast = cStrumD;
      strumULast = cStrumU;

      // SELECT: nousevalla reunalla vaihda sointu/nuottitila
      if (cSelect && !selectLast) {
         chordMode = !chordMode;
         Serial.println(chordMode ? "Tila: Sointutila" : "Tila: Nuottitila");
      }
      selectLast = cSelect;

      // START yksin: nousevalla reunalla kierrätä sointusetti
      if (cStart && !startLast && !cStrumD && !cStrumU) {
         currentSet = (currentSet + 1) % NUM_SETS;
         Serial.println("Setti: " + String(SET_NAMES[currentSet]));
      }
      startLast = cStart;

      // D-pad ylös/alas: oktaavi, ei kierrätä rajojen yli
      if (cDpadUp && !dpadUpLast && currentOct < NUM_OCT - 1) {
         currentOct++;
         Serial.println("Oktaavi: " + String(OCT_NAMES[currentOct]));
      }
      if (cDpadDown && !dpadDownLast && currentOct > 0) {
         currentOct--;
         Serial.println("Oktaavi: " + String(OCT_NAMES[currentOct]));
      }
      dpadUpLast   = cDpadUp;
      dpadDownLast = cDpadDown;

      // D-pad vasen/oikea: efekti kierrättää rengasmaisesti
      if (cDpadLeft && !dpadLeftLast) {
         currentFx = (currentFx + NUM_FX - 1) % NUM_FX;
         Serial.println("Efekti: " + String(FX_NAMES[currentFx]));
      }
      if (cDpadRight && !dpadRightLast) {
         currentFx = (currentFx + 1) % NUM_FX;
         Serial.println("Efekti: " + String(FX_NAMES[currentFx]));
      }
      dpadLeftLast  = cDpadLeft;
      dpadRightLast = cDpadRight;

      vTaskDelay(BUTTON_POLL_MS / portTICK_PERIOD_MS);
   }
}

// =============================================================================
// ÄÄNEN OHJAUSFUNKTIOT (Core 1)
// =============================================================================

// Laukaisee soinnun tai avoimen soinnun ADSR-verhokäyrällä.
// fret = -1 käyttää avoimen soinnun omia osillaattoreita (osc[15..17]),
// jolloin ne eivät häiritse mahdollisesti soivaa frettisointua.
void triggerChord(int fret) {
   if (fret == -1) {
      for (int n = 0; n < 3; n++) {
         osc[OPEN_OSC_BASE + n].setFreq(OPEN_CHORD[currentSet][n]);
         env[OPEN_OSC_BASE + n].noteOn();
      }
      openChordActive  = true;
      openChordStartMs = millis();
   } else {
      for (int n = 0; n < 3; n++) {
         osc[fret * 3 + n].setFreq(CHORDS[currentSet][fret][n]);
         env[fret * 3 + n].noteOn();
      }
   }
}

// Siirtää soinnun ADSR-release-vaiheeseen (luonnollinen sammuminen).
void releaseChord(int fret) {
   if (fret == -1) {
      for (int n = 0; n < 3; n++) env[OPEN_OSC_BASE + n].noteOff();
      openChordActive = false;
   } else {
      for (int n = 0; n < 3; n++) env[fret * 3 + n].noteOff();
   }
}

// Laukaisee yksittäisen nuotin nuottitilassa.
// Vain osc[fret*3] käytössä (yksi ääni kolmikosta).
void triggerNote(int fret) {
   osc[fret * 3].setFreq(NOTES[currentOct][fret]);
   env[fret * 3].noteOn();
}

// Siirtää nuotin ADSR-release-vaiheeseen.
void releaseNote(int fret) {
   env[fret * 3].noteOff();
}

// Soittaa suoran taajuuden avoimella osillaattorilla — demotila käyttää tätä.
void triggerFreq(float freq) {
   osc[OPEN_OSC_BASE].setFreq(freq);
   env[OPEN_OSC_BASE].noteOn();
}

// Käsittelee strumin ilman frettiä: avoin sointu tai avoin nuotti tilan mukaan.
void triggerOpenSound() {
   if (chordMode) {
      triggerChord(-1);
   } else {
      osc[OPEN_OSC_BASE].setFreq(OPEN_NOTE[currentOct]);
      env[OPEN_OSC_BASE].noteOn();
      openChordActive  = true;
      openChordStartMs = millis();
   }
}

// Sammuttaa kaikki äänet välittömästi release-vaiheeseen.
void silenceAll() {
   for (int i = 0; i < NUM_OSC; i++) env[i].noteOff();
   openChordActive = false;
}

// Nollaa kaikki asetukset ja tilan oletusarvoihin.
// Kutsutaan START+STRUM-yhdistelmällä.
void resetAll() {
   silenceAll();
   for (int i = 0; i < NUM_FRETS; i++) {
      triggerFlags[i] = false;
      releaseFlags[i] = false;
      fretHeld[i]     = false;
   }
   triggerOpen      = false;
   muteOpenFlag     = false;
   demoMode         = DEMO_OFF;
   demoChanged      = false;
   openChordActive  = false;
   openChordStartMs = 0;
   chordMode        = true;
   currentSet       = 0;
   currentOct       = 1;
   currentFx        = 0;
   doReset          = false;
   lfo.setFreq(TREMOLO_RATE_HZ);
   Serial.println("RESET — Sointutila / Pop / Normaali / Clean");
}

// =============================================================================
// DEMOTILA — ajetaan updateControl:ista Core 1:llä
// =============================================================================

static int           demoStep   = 0;
static unsigned long demoNextMs = 0;
static bool          demoIsGap  = false;  // Nuottitilassa: onko meneillään tauko äänten välillä

void updateDemo() {
   // Demo vaihtui: alusta tila ja odota hetki ennen aloitusta
   if (demoChanged) {
      silenceAll();
      demoStep    = 0;
      demoNextMs  = millis() + 200;
      demoIsGap   = false;
      demoChanged = false;
      return;
   }
   if (demoMode == DEMO_OFF) return;
   if (millis() < demoNextMs) return;

   const int*   chords  = nullptr; int chordsN = 0;
   const float* notes   = nullptr; int notesN  = 0;
   switch (demoMode) {
      case DEMO_1: chords=D1_CHORDS; chordsN=D1_CHORDS_N; notes=D1_NOTES; notesN=D1_NOTES_N; break;
      case DEMO_2: chords=D2_CHORDS; chordsN=D2_CHORDS_N; notes=D2_NOTES; notesN=D2_NOTES_N; break;
      default: return;
   }

   if (chordMode) {
      // Sointutilassa: ADSR hoitaa luontevan sammumisen, ei erillistä taukoa
      silenceAll();
      triggerChord(chords[demoStep % chordsN]);
      demoStep++;
      demoNextMs = millis() + DEMO_CHORD_MS;
   } else {
      // Nuottitilassa: vuorottele nuotti → hiljainen tauko → nuotti
      if (demoIsGap) {
         demoIsGap  = false;
         triggerFreq(notes[demoStep % notesN]);
         demoStep++;
         demoNextMs = millis() + DEMO_NOTE_MS;
      } else {
         silenceAll();
         demoIsGap  = true;
         demoNextMs = millis() + DEMO_GAP_MS;
      }
   }
}

// =============================================================================
// SETUP
// =============================================================================

void setup() {
   Serial.begin(115200);

   // WiFi ja Bluetooth pois: ei tarvita, säästää virtaa ja vähentää häiriöitä
   WiFi.mode(WIFI_OFF);
   btStop();

   // Alusta MCP23017 I2C-väylällä ennen muita toimintoja
   mcpBegin();

   // Aseta ADSR-parametrit kaikille osillaattoreille
   for (int i = 0; i < NUM_OSC; i++) {
      env[i].setADLevels(ENV_ATTACK_LEVEL, ENV_DECAY_LEVEL);
      env[i].setTimes(ENV_ATTACK_MS, ENV_DECAY_MS, ENV_SUSTAIN_MS, ENV_RELEASE_MS);
   }

   lfo.setFreq(TREMOLO_RATE_HZ);
   ringOsc.setFreq(RING_MOD_FREQ_HZ);

   // Käynnistä nappitehtävä Core 0:lla (prioriteetti 1, pino 4096 tavua)
   xTaskCreatePinnedToCore(
      buttonTask, "ButtonTask", BUTTON_TASK_STACK, NULL, 1, NULL, 0
   );

   startMozzi(CONTROL_RATE);
   Serial.println("Kaynnistetty — MCP23017 / Sointutila / Pop / Normaali / Clean");
}

// =============================================================================
// MOZZI CONTROL LOOP — Core 1, ajetaan CONTROL_RATE kertaa sekunnissa (128 Hz)
// Hoitaa logiikan: flagien käsittely, taajuuksien päivitys, ADSR-päivitys
// =============================================================================

void updateControl() {
   // Nollaus ensin — muut toiminnot ohitetaan
   if (doReset) { resetAll(); return; }

   // Demo hoitaa äänet kun aktiivinen
   if (demoMode != DEMO_OFF || demoChanged) {
      updateDemo();
      return;
   }

   // Vaimenna avoin sointu kun fretti on juuri strumattu
   // (muteOpenFlag asetettu Core 0:ssa ennen triggerFlags:ien asettamista)
   if (muteOpenFlag) {
      releaseChord(-1);
      muteOpenFlag = false;
   }

   // Avoin sointu/nuotti: automaattinen sammutus ajastimella
   if (openChordActive && millis() - openChordStartMs > OPEN_CHORD_TIMEOUT) {
      releaseChord(-1);
   }

   // Käsittele fretin vapautukset (Core 0 asetti releaseFlags)
   for (int i = 0; i < NUM_FRETS; i++) {
      if (releaseFlags[i]) {
         chordMode ? releaseChord(i) : releaseNote(i);
         releaseFlags[i] = false;
      }
   }

   // Käsittele strum-laukaisut (Core 0 asetti triggerFlags)
   for (int i = 0; i < NUM_FRETS; i++) {
      if (triggerFlags[i]) {
         chordMode ? triggerChord(i) : triggerNote(i);
         triggerFlags[i] = false;
      }
   }

   // Käsittele avoin strum (ei frettiä)
   if (triggerOpen) {
      triggerOpenSound();
      triggerOpen = false;
   }

   // Whammy: 0–4095 ADC-arvo → 0–WHAMMY_MAX_BEND taajuustaivutus ylöspäin
   float bend = (float)mozziAnalogRead(PIN_WHAMMY) / 4095.0f * WHAMMY_MAX_BEND;

   // LFO efektin mukaan: tremolo moduloi amplitudia, vibrato taajuutta
   float vibratoMod = 0.0f;
   if (currentFx == 2) {
      lfo.setFreq(TREMOLO_RATE_HZ);  // Tremolo käyttää LFO:ta updateAudio:ssa
   } else if (currentFx == 3) {
      lfo.setFreq(VIBRATO_RATE_HZ);
      vibratoMod = VIBRATO_DEPTH * ((float)lfo.next() / 128.0f);  // −DEPTH...+DEPTH
   }

   // Päivitä frettiosillaattorien taajuudet ja ADSR (osc[0..14])
   for (int i = 0; i < NUM_FRETS; i++) {
      for (int n = 0; n < 3; n++) {
         int   idx  = i * 3 + n;
         // Nuottitilassa vain ensimmäinen kolmikosta (n==0) on käytössä
         float base = chordMode
            ? CHORDS[currentSet][i][n]
            : (n == 0 ? NOTES[currentOct][i] : 0.0f);
         if (base > 0.0f)
            osc[idx].setFreq(base * (1.0f + bend + vibratoMod));
         env[idx].update();
      }
   }

   // Päivitä avoimen soinnun osillaattorit (osc[15..17])
   for (int n = 0; n < 3; n++) {
      if (openChordActive) {
         float base = chordMode
            ? OPEN_CHORD[currentSet][n]
            : (n == 0 ? OPEN_NOTE[currentOct] : 0.0f);
         if (base > 0.0f)
            osc[OPEN_OSC_BASE + n].setFreq(base * (1.0f + bend + vibratoMod));
      }
      env[OPEN_OSC_BASE + n].update();
   }
}

// =============================================================================
// MOZZI AUDIO LOOP — Core 1, ajetaan AUDIO_RATE kertaa sekunnissa
// Laskee yhden audionäytteen per kutsu. Pidettävä mahdollisimman lyhyenä.
// =============================================================================

AudioOutput_t updateAudio() {
   // Laske kaikkien osillaattorien ADSR-painotettu summa
   // env.next() palauttaa 0–255, osc.next() palauttaa -128–127
   // Tulo on 16-bittinen → jaetaan 8:lla (>> 8) ennen summaamista
   int32_t out = 0;
   for (int i = 0; i < NUM_OSC; i++)
      out += (int32_t)(env[i].next() * osc[i].next()) >> 8;

   // Skaalaa ylivuodon estämiseksi (NUM_OSC äänilähteen summa)
   out /= AUDIO_SCALER;

   // Sovella efekti
   switch (currentFx) {
      case 1:  // Distortion: vahvista ja leikkaa kovakoodattuihin rajoihin
         out = constrain(out * DISTORTION_GAIN, -128, 127);
         break;
      case 2:  // Tremolo: amplitudin modulaatio LFO:lla (0–256 kerroin)
         out = (int32_t)(out * (128 + lfo.next())) >> 8;
         break;
      case 3:  // Vibrato: taajuusmodulaatio hoidetaan updateControl:issa
         break;
      case 4:  // Ring Mod: kerrotaan kantoaallolla (rengasmodulaatio)
         out = (int32_t)(out * ringOsc.next()) >> 7;
         break;
      default: // Clean: ei efektiä
         break;
   }

   return MonoOutput::from8Bit(out);
}

void loop() { audioHook(); }  // Mozzi vaatii audioHook():n loop():ssa
