# Guitar Hero Syntetisaattori вҖ” PinnikytkentГӨohje

---

## ESP32 DevKit V1 вҖ” pinnikartta

```
           USB
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  3V3  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ GND
  GND  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO23 вҶҗ STRUM alas
 IO15  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO22 вҶҗ SININEN fret
  IO2  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO21 вҶҗ KELTAINEN fret
  IO4  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO19 вҶҗ I2S DATA (Mozzi)
  IO5  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO18 вҶҗ DEMO 3
 IO16  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO5  (D-pad alas)
 IO17  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO17 (D-pad oikea)
 IO18  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO16 (D-pad vasen)
 IO19  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO4  (D-pad ylГ¶s)
 IO21  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO2  вҶҗ ORANSSI fret
 IO22  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO15 вҶҗ SELECT
 IO23  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ GND
 IO25  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO13 вҶҗ START
 IO26  в”Ӯ в—Ҹ     в—Ҹ в”Ӯ IO12 вҶҗ DEMO 1
       в”Ӯ         в”Ӯ IO14 вҶҗ STRUM ylГ¶s
       в”Ӯ vasen   в”Ӯ IO27 вҶҗ PUNAINEN fret
       в”Ӯ reuna   в”Ӯ IO26 вҶҗ I2S BCK (Mozzi)
       в”Ӯ         в”Ӯ IO25 вҶҗ I2S WS  (Mozzi)
       в”Ӯ         в”Ӯ IO33 вҶҗ DEMO 2
       в”Ӯ         в”Ӯ IO32 вҶҗ VIHREГ„ fret
       в”Ӯ         в”Ӯ IO35   (vapaa, input-only)
       в”Ӯ         в”Ӯ IO34 вҶҗ WHAMMY BAR (ADC1)
       в”Ӯ         в”Ӯ IO39   (vapaa, input-only)
       в”Ӯ         в”Ӯ IO36   (vapaa, input-only)
       в”Ӯ         в”Ӯ GND
       в”Ӯ         в”Ӯ VIN  вҶҗ TP4056 OUT+
       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        oikea reuna
```

---

## RyhmГӨ A вҖ” Fretit

Johtimet kulkevat kitaran kaulasta runkoon. Kaikki kГӨyttГӨvГӨt ESP32:n sisГӨistГӨ pull-up vastusta.

| Nappi | GPIO | KytkentГӨ |
|---|---|---|
| VihreГӨ fret | GPIO 32 | GPIO вҶ’ nappi вҶ’ GND |
| Punainen fret | GPIO 27 | GPIO вҶ’ nappi вҶ’ GND |
| Keltainen fret | GPIO 21 | GPIO вҶ’ nappi вҶ’ GND |
| Sininen fret | GPIO 22 | GPIO вҶ’ nappi вҶ’ GND |
| Oranssi fret | GPIO 2 | GPIO вҶ’ nappi вҶ’ GND |

> GPIO 2 on strapping-pinni. INPUT_PULLUP pitГӨГӨ sen HIGH kГӨynnistyksessГӨ вҖ” nappikytkentГӨ on turvallinen.

---

## RyhmГӨ B вҖ” Strum ja ohjainnapit

Johtimet strummilevyn alta runkoon.

| Nappi | GPIO | KytkentГӨ |
|---|---|---|
| Strum ylГ¶s | GPIO 14 | GPIO вҶ’ nappi вҶ’ GND |
| Strum alas | GPIO 23 | GPIO вҶ’ nappi вҶ’ GND |
| Select | GPIO 15 | GPIO вҶ’ nappi вҶ’ GND |
| Start | GPIO 13 | GPIO вҶ’ nappi вҶ’ GND |

> Start + Strum yhtГӨ aikaa nollaa kaikki asetukset.

---

## RyhmГӨ C вҖ” D-pad

NeljГӨ erillistГӨ nappia strummilevyn alla.

| Suunta | GPIO | Toiminto |
|---|---|---|
| YlГ¶s | GPIO 4 | Oktaavi ylГ¶s |
| Alas | GPIO 5 | Oktaavi alas |
| Vasen | GPIO 16 | Edellinen efekti |
| Oikea | GPIO 17 | Seuraava efekti |

KytkentГӨ: `GPIO вҶ’ nappi вҶ’ GND` (INPUT_PULLUP)

---

## RyhmГӨ D вҖ” Demo-napit

Kolme nappia kitaran rungossa.

| Nappi | GPIO | KytkentГӨ |
|---|---|---|
| Demo 1 | GPIO 12 | GPIO вҶ’ nappi вҶ’ GND |
| Demo 2 | GPIO 33 | GPIO вҶ’ nappi вҶ’ GND |
| Demo 3 | GPIO 18 | GPIO вҶ’ nappi вҶ’ GND |

> GPIO 12 on strapping-pinni. INPUT_PULLUP pitГӨГӨ sen HIGH kГӨynnistyksessГӨ вҖ” nappikytkentГӨ on turvallinen.

---

## RyhmГӨ E вҖ” Whammy bar

Potentiometri strummilevyn alla. GPIO 34 on ADC1-kanava (input-only) вҖ” potentiometri hoitaa jГӨnnitteenjaon, erillistГӨ pull-up vastusta ei tarvita.

```
3.3V в”Җв”Җв”Җв”Җв”Җв”Җ potentiometrin pГӨГӨ 1
GPIO 34 в”Җв”Җв”Җ potentiometrin keskipiste (wiper)
GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җ potentiometrin pГӨГӨ 2
```

---

## RyhmГӨ F вҖ” I2S DAC (PCM5102A)

Г„ГӨnilГӨhtГ¶. Pinnit varattuja Mozzille вҖ” ГӨlГӨ kГӨytГӨ muuhun.

| PCM5102A | GPIO | Signaali |
|---|---|---|
| BCK | GPIO 26 | Bitti-kello |
| LCK / WS | GPIO 25 | L/R-kello |
| DIN | GPIO 19 | Audiodata |
| VCC | 3.3V | KГӨyttГ¶jГӨnnite |
| GND | GND | Maa |
| LOUT | PAM8403 L_IN+ | Г„ГӨnilГӨhtГ¶ |
| ROUT | PAM8403 R_IN+ | Г„ГӨnilГӨhtГ¶ |

---

## RyhmГӨ G вҖ” Г„ГӨnentoisto (PAM8403)

| PAM8403 | KytkentГӨ |
|---|---|
| L_IN+ | PCM5102A LOUT |
| L_INвҲ’ | GND |
| VCC | Virtakytkin OUT+ |
| GND | GND |
| OUT+ | Kaiutin + |
| OUTвҲ’ | Kaiutin вҲ’ |

---

## RyhmГӨ H вҖ” Virta ja lataus

```
USB-C CC1  вҶ’ 5.1kО© вҶ’ GND    (pakollinen USB-C tunnistus)
USB-C CC2  вҶ’ 5.1kО© вҶ’ GND
USB-C VBUS вҶ’ TP4056 IN+
USB-C GND  вҶ’ TP4056 INвҲ’

Akku 1 (+) в”Җв”Җв”¬в”Җв”Җ TP4056 BAT+
Akku 2 (+) в”Җв”Җв”ҳ
Akku 1 (вҲ’) в”Җв”Җв”¬в”Җв”Җ TP4056 BATвҲ’
Akku 2 (вҲ’) в”Җв”Җв”ҳ

TP4056 PROG вҶ’ 4kО© вҶ’ GND    (latausvirta 500mA)
TP4056 OUT+ вҶ’ Virtakytkin вҶ’ ESP32 VIN
                           вҶ’ PAM8403 VCC
TP4056 OUTвҲ’ вҶ’ GND
```

---

## Vastusluettelo

| KГӨyttГ¶kohde | Arvo | MГӨГӨrГӨ |
|---|---|---|
| Napit вҖ” kaikki kГӨyttГӨvГӨt ESP32:n sisГӨistГӨ pull-upia | вҖ” | 0 ulkoista |
| TP4056 latausvirta (PROG) | 4kО© | 1 |
| USB-C CC1 ja CC2 | 5.1kО© | 2 |
| Г„ГӨnilГӨhtГ¶ bias (PAM8403 L_IN+) | 1kО© | 1 |
| **YhteensГӨ** | | **4 kpl** |

---

## KГӨyttГӨmГӨttГ¶mГӨt pinnit

| GPIO | Huomio |
|---|---|
| GPIO 34, 35 | Vapaa вҖ” input-only, vaatisi ulkoisen pull-up |
| GPIO 36, 39 | Vapaa вҖ” input-only, vaatisi ulkoisen pull-up |

---

## Pinnirajoitukset вҖ” muistilista

| GPIO | Rajoitus |
|---|---|
| 6вҖ“11 | Flash-muisti вҖ” EI koskaan kГӨytГӨ |
| 1, 3 | USB Serial вҖ” varattava ohjelmointia varten |
| 25, 26, 19 | I2S Mozzi вҖ” varattu |
| 34, 35, 36, 39 | Vain input, ei sisГӨistГӨ pull-up vastusta |
| 0, 2, 12, 15 | Strapping вҖ” toimivat INPUT_PULLUP:lla |
